<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="188f8975-2633-4816-8739-5b373bfb28ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15355/Auth.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Auth.disco" MetadataType="Disco" ID="94d8acdd-2b58-463f-bee7-76c86a119ba4" SourceId="1" SourceUrl="http://localhost:15355/Auth.svc?disco" />
    <MetadataFile FileName="Auth1.xsd" MetadataType="Schema" ID="e47d0251-d892-4348-9b42-7f3de177d7f2" SourceId="1" SourceUrl="http://localhost:15355/Auth.svc?xsd=xsd1" />
    <MetadataFile FileName="Auth.xsd" MetadataType="Schema" ID="96a36b92-31da-47b0-bc6e-0f43ab6fda36" SourceId="1" SourceUrl="http://localhost:15355/Auth.svc?xsd=xsd0" />
    <MetadataFile FileName="Auth.wsdl" MetadataType="Wsdl" ID="6593dbbb-1cb8-4b1d-aa36-7136071a9ad4" SourceId="1" SourceUrl="http://localhost:15355/Auth.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>