<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExportEtranModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ExportEtranEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Bill" EntityType="ExportEtranModel.tbl_Bill" />
    <EntitySet Name="tbl_BillCar" EntityType="ExportEtranModel.tbl_BillCar" />
    <EntitySet Name="tbl_ConfRef" EntityType="ExportEtranModel.tbl_ConfRef" />
    <AssociationSet Name="FK_tbl_Bill_tbl_BillCar" Association="ExportEtranModel.FK_tbl_Bill_tbl_BillCar">
      <End Role="tbl_BillCar" EntitySet="tbl_BillCar" />
      <End Role="tbl_Bill" EntitySet="tbl_Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_BillCar_tbl_Bill" Association="ExportEtranModel.FK_tbl_BillCar_tbl_Bill">
      <End Role="tbl_Bill" EntitySet="tbl_Bill" />
      <End Role="tbl_BillCar" EntitySet="tbl_BillCar" />
    </AssociationSet>
    <EntitySet Name="vw_ConfRef" EntityType="ExportEtranModel.vw_ConfRef" />
  </EntityContainer>
  <EntityType Name="tbl_Bill">
    <Key>
      <PropertyRef Name="Bill_ID" />
    </Key>
    <Property Name="Bill_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EtranBillID" Type="Int32" />
    <Property Name="CarQtty" Type="Int32" />
    <Property Name="BillNum" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="BillState" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="TakeOverDate" Type="DateTime" />
    <Property Name="OpenDate" Type="DateTime" />
    <Property Name="ArrivDate" Type="DateTime" />
    <Property Name="RaskrDate" Type="DateTime" />
    <Property Name="DeliveryDate" Type="DateTime" />
    <Property Name="RgdOderNum" Type="Int32" />
    <Property Name="EtranOderID" Type="Int32" />
    <Property Name="ConsignorTGNL" Type="Int32" />
    <Property Name="ConsignorOKPO" Type="Int32" />
    <Property Name="Consignor" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ConsigneeTGNL" Type="Int32" />
    <Property Name="ConsigneeOKPO" Type="Int32" />
    <Property Name="Consignee" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="DepSt" Type="Int32" />
    <Property Name="DestSt" Type="Int32" />
    <Property Name="PortOKPO" Type="Int32" />
    <Property Name="ETCNG_ID" Type="Int32" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="CarOwnType_ID" Type="Int32" />
    <Property Name="CarOwnerOKPO" Type="Int32" />
    <Property Name="CarOwner" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="DepStELS" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DepTarif" Type="Double" />
    <Property Name="DepNds" Type="Double" />
    <Property Name="DestStELS" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DestTarif" Type="Double" />
    <Property Name="DestNds" Type="Double" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="Creator" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EditDate" Type="DateTime" />
    <Property Name="Editor" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tbl_BillCar" Relationship="ExportEtranModel.FK_tbl_Bill_tbl_BillCar" FromRole="tbl_Bill" ToRole="tbl_BillCar" />
    <NavigationProperty Name="tbl_BillCar_1" Relationship="ExportEtranModel.FK_tbl_BillCar_tbl_Bill" FromRole="tbl_Bill" ToRole="tbl_BillCar" />
    <Property Type="DateTime" Name="BillCreateDate" />
  </EntityType>
  <EntityType Name="tbl_BillCar">
    <Key>
      <PropertyRef Name="BillCar_ID" />
    </Key>
    <Property Name="BillCar_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bill_ID" Type="Int32" />
    <Property Name="CarNum" Type="Int32" />
    <Property Name="CarType_ID" Type="Int32" />
    <Property Name="CarWeight" Type="Int32" />
    <Property Name="CarOwnType_ID" Type="Int32" />
    <Property Name="CarOwnerOKPO" Type="Int32" />
    <Property Name="CarOwner" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CarSupplier" Type="Int32" />
    <Property Name="Contract_ID" Type="Int32" />
    <Property Name="Customer" Type="Int32" />
    <Property Name="BranchLine_ID" Type="Int32" />
    <Property Name="Seller" Type="Int32" />
    <Property Name="OderCar_ID" Type="Int32" />
    <Property Name="Resale" Type="Boolean" />
    <Property Name="Buyer" Type="Int32" />
    <Property Name="Choice" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="Creator" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EditDate" Type="DateTime" />
    <Property Name="Editor" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tbl_Bill" Relationship="ExportEtranModel.FK_tbl_Bill_tbl_BillCar" FromRole="tbl_BillCar" ToRole="tbl_Bill" />
    <NavigationProperty Name="tbl_Bill_1" Relationship="ExportEtranModel.FK_tbl_BillCar_tbl_Bill" FromRole="tbl_BillCar" ToRole="tbl_Bill" />
  </EntityType>
  <EntityType Name="tbl_ConfRef">
    <Key>
      <PropertyRef Name="ConfRef_ID" />
    </Key>
    <Property Name="ConfRef_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SrcTable" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="SrcField" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="DstTable" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="DstField" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Type="Boolean" Name="IdField" Nullable="false" />
    <Property Type="Boolean" Name="UpdateField" Nullable="false" />
    <Property Type="String" Name="ParentTable" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="ActualField" />
    <Property Type="Int32" Name="CostName2_ID" />
  </EntityType>
  <Association Name="FK_tbl_Bill_tbl_BillCar">
    <End Type="ExportEtranModel.tbl_BillCar" Role="tbl_BillCar" Multiplicity="0..1" />
    <End Type="ExportEtranModel.tbl_Bill" Role="tbl_Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_BillCar">
        <PropertyRef Name="BillCar_ID" />
      </Principal>
      <Dependent Role="tbl_Bill">
        <PropertyRef Name="EtranBillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_BillCar_tbl_Bill">
    <End Type="ExportEtranModel.tbl_Bill" Role="tbl_Bill" Multiplicity="0..1" />
    <End Type="ExportEtranModel.tbl_BillCar" Role="tbl_BillCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Bill">
        <PropertyRef Name="Bill_ID" />
      </Principal>
      <Dependent Role="tbl_BillCar">
        <PropertyRef Name="Bill_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ComplexType1">
    <Property Type="String" Name="cost" Nullable="false" />
  </ComplexType>
  <EntityType Name="vw_ConfRef">
    <Key>
      <PropertyRef Name="ConfRef_ID" />
    </Key>
    <Property Type="Int32" Name="ConfRef_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SrcTable" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SrcField" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DstTable" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DstField" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ParentTable" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IdField" Nullable="false" />
    <Property Type="Boolean" Name="UpdateField" Nullable="false" />
    <Property Type="Byte" Name="ActualField" />
    <Property Type="Int32" Name="CostName2_ID" />
    <Property Type="String" Name="CostName" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>