Идентификатор заявки	Номер заявки	Номер изменения	Код станции назначения	Код станции отпр.	Дата начала действия изменений	Состояние заявки	Вид сообщения	Дата регистрации	Дата начала	Дата конца	Дата закрытия учетной карточки	Принадлеж. подвижного состава	Владелец жд. путей	Кол-во ваг/конт.;1	Вес груза заявленный;1	Кол-во ваг/конт откл.;1	Вес груза отклоненный;1	Погружено по накладным (ваг/;1	Погружено по накладным (тонн;1	Кол-во ваг/конт отказ.;1	Вес груза отказ.;1	Кол-во ваг/конт согл-отказ;1	Вес груза согл-отказ;1	Наименование порта	Код страны назначения	Код рода подвижного состава	Код ЕТСНГ	ОКПО грузополучателя	Пункт назначения (Наим)	Код ОКПО плательщика	Код плательщика по России	Примечание	ОКПО собст/аренд. вагонов	Наим. собст/аренд. вагонов	Действующая заявка
271505229	0020908758		736304	880801		Закрыта	Прямое международное через российские погранстанции	13.04.2012	29.04.2012	30.04.2012	28.04.2012 7:22:58	Собственный	ООО "Боготольский ЛПХ"	2	120			2	106,65			2	120		860	40	091118			58789423	1000587151		74296720	ОАО Холдинговая компания "Новотранс"	1
271477540	0020905990		871107	895101		Закрыта	Прямое	13.04.2012	24.04.2012	02.06.2012	27.04.2012 13:19:24	Собственный	Муниципальное Унитарное Предприятие " Тайшет"	1	65			1	65			1	65		643	60	091118	03430534		58789423	1000587151		57617737	Общество с ограниченной ответственностью "КузбассТрансЦемент"	1
271517258	0020909898		947005	893500		Согласована	Прямое международное через российские погранстанции	13.04.2012	01.05.2012	31.05.2012		Собственный и арендованный	ООО "Брэнд"	20	1200			15	913,85			20	1200		156	40	091118		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	1
271515551	0020909749		947005	893500		Согласована	Прямое международное через российские погранстанции	13.04.2012	01.05.2012	31.05.2012		Собственный и арендованный	ООО Транспортная железнодорожная компания "КанскУглеЛесТранс"	20	1200			3	181,64			20	1200		156	40	081135		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	1
271386455	0020901326		947005	895101		Согласована	Прямое международное через российские погранстанции	12.04.2012	01.05.2012	31.05.2012		Собственный и арендованный	Муниципальное Унитарное Предприятие " Тайшет"	50	3000			7	412,6			50	3000		156	40	091118		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	1
271385294	0020901223		947005	895101		Согласована	Прямое международное через российские погранстанции	12.04.2012	01.05.2012	31.05.2012		Собственный и арендованный	Муниципальное Унитарное Предприятие " Тайшет"	25	1500			25	1489,3			25	1500		156	40	081135		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	1
271476415	0020905915		871107	895101		Закрыта	Прямое	13.04.2012	24.04.2012	02.06.2012	27.04.2012 13:17:03	Собственный	Муниципальное Унитарное Предприятие " Тайшет"	1	65			1	65			1	65		643	60	091118	03430534		58789423	1000587151		57617737	Общество с ограниченной ответственностью "КузбассТрансЦемент"	1
271387340	0020901416		947005	895101		Согласована	Прямое международное через российские погранстанции	12.04.2012	01.05.2012	31.05.2012		Собственный и арендованный	Муниципальное Унитарное Предприятие " Тайшет"	15	900			1	58,3			15	900		156	40	091118		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	1
272013233	0020933106		974303	893500		Закрыта	Прямое	18.04.2012	29.04.2012	12.06.2012	12.05.2012 3:16:40	Собственный		1	40			1	40			1	40		643	20	632098	00282754		58789423	1000587151		67025044	ЗАО "Бизнес Проект"	1
271889272	0020925614		947005	895101		Согласована	Прямое международное через российские погранстанции	17.04.2012	03.05.2012	31.05.2012		Собственный и арендованный	Муниципальное Унитарное Предприятие " Тайшет"	10	600							10	600		156	40	091118		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	1
272132462	0020940012		947005	880801		Отозвана	Прямое международное через российские погранстанции	19.04.2012	05.05.2012	31.05.2012		Собственный	ООО "Боготольский ЛПХ"		240	4	240								156	20	091118		Маньчжурия	58789423	1000587151		89645209	ООО "Трубная транспортная компания"	0
272132181	0020939994		947005	880801		Испорчен	Прямое международное через российские погранстанции	19.04.2012	01.04.2012	30.04.2012		Собственный	ООО "Боготольский ЛПХ"	12	720							12	720		156	20	091118		Маньчжурия	58789423	1000587151		89645209	ООО "Трубная транспортная компания"	0
271524366	0020910493		947005	893500		Согласована	Прямое международное через российские погранстанции	13.04.2012	01.05.2012	31.05.2012		Собственный и арендованный	ООО "Брэнд"	10	600							10	600		156	40	091118		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	1
271521767	0020910261		947005	893500		Согласована	Прямое международное через российские погранстанции	13.04.2012	01.05.2012	31.05.2012		Собственный и арендованный	ООО Транспортная железнодорожная компания "КанскУглеЛесТранс"	10	600			9	524,26			10	600		156	40	081135		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	1
271775253	0020917546		947005	893500		Отозвана	Прямое международное через российские погранстанции	16.04.2012	02.05.2012	31.05.2012		Собственный и арендованный	ООО Транспортная железнодорожная компания "КанскУглеЛесТранс"		600	10	600								156	40	081135		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	0
271763801	0020917546		947005	893500		Отозвана	Прямое международное через российские погранстанции	16.04.2012	01.05.2012	31.05.2012		Собственный и арендованный	ООО Транспортная железнодорожная компания "КанскУглеЛесТранс"		600	10	600								156	40	081135		Маньчжурия	58789423	1000587151	Отзыв частичного согласования. Время отмены операции-20.04.2012-07.56.37	93294342	ООО "ТрансЛес"	0
270672139	0020867822		970001	889308		Закрыта	Прямое	05.04.2012	16.04.2012	30.05.2012	20.04.2012 12:47:42	Собственный		1	63			1	65,39			1	63		643	60	091118	14994837		58789423	1000587151		60789005	Общество с ограниченной ответственностью "Независимая логистическая компания"	1
270520746	0020747402	ИЗМ/3	947005	895101		Испорчен	Прямое международное через российские погранстанции	04.04.2012	01.04.2012	30.04.2012		Принадлежат перевозчику	Муниципальное Унитарное Предприятие " Тайшет"	4	240							4	240		156	20	091118		Маньчжурия	58789423	1000587151				0
271380754	0020900827		947005	895807		Согласована	Прямое международное через российские погранстанции	12.04.2012	01.05.2012	31.05.2012		Собственный и арендованный	ООО " ДИО"	2	120							2	120		156	40	081135		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	1
271289453	0020774877	ИЗМ/1	673806	895807		Испорчен	Прямое международное через российские погранстанции	11.04.2012	04.04.2012	30.04.2012		Собственный	ООО " ДИО"	2	120							2	120		398	60	091118		Казахстан	58789423	1000587151		74296720	ОАО Холдинговая компания "Новотранс"	0
270031831	0020838195		700007	895807		Закрыта	Прямое международное через российские погранстанции	30.03.2012	15.04.2012	30.04.2012	03.05.2012 6:33:09	Собственный	ООО " ДИО"	1	60							1	60		398	60	091118		Казахстан	58789423	1000587151		74296720	ОАО Холдинговая компания "Новотранс"	1
270031748	0020838189		700007	895807		Заготовка	Прямое международное через российские погранстанции	30.03.2012	04.04.2012	30.04.2012		Собственный	ООО " ДИО"	1	60							1	60		398	60	091118		Казахстан	58789423	1000587151		74296720	ОАО Холдинговая компания "Новотранс"	0
270399937	0020851321		722203	880801		Закрыта	Прямое международное через российские погранстанции	03.04.2012	19.04.2012	30.04.2012	20.04.2012 4:02:21	Собственный	ООО "Боготольский ЛПХ"	2	120			2	124,65			2	120		860	40	091118			58789423	1000587151		74296720	ОАО Холдинговая компания "Новотранс"	1
270032187	0020838232		673806	895807		Закрыта	Прямое международное через российские погранстанции	30.03.2012	15.04.2012	30.04.2012	03.05.2012 6:24:24	Собственный	ООО " ДИО"	2	120			1	63,4	1	60	1	60		398	60	091118		Казахстан	58789423	1000587151		74296720	ОАО Холдинговая компания "Новотранс"	1
271384233	0020901135		947005	895101		Скорректирована	Прямое международное через российские погранстанции	12.04.2012	01.05.2012	31.05.2012		Собственный	Муниципальное Унитарное Предприятие " Тайшет"	5	300							5	300		156	20	091118		Маньчжурия	58789423	1000587151		82404922	ОАО "Первая грузовая компания"	0
271383752	0020901100		947005	895101		Скорректирована	Прямое международное через российские погранстанции	12.04.2012	01.05.2012	31.05.2012		Собственный	Муниципальное Унитарное Предприятие " Тайшет"	5	300			1	62			5	300		156	20	091118		Маньчжурия	58789423	1000587151		82404922	ОАО "Первая грузовая компания"	0
271384905	0020901185		947005	895101		Согласована	Прямое международное через российские погранстанции	12.04.2012	01.05.2012	31.05.2012		Принадлежат перевозчику	Муниципальное Унитарное Предприятие " Тайшет"	5	300							5	300		156	20	091118		Маньчжурия	58789423	1000587151	Автоматически согласовано по таймауту			1
271384534	0020901157		947005	893500		Скорректирована	Прямое международное через российские погранстанции	12.04.2012	01.05.2012	31.05.2012		Принадлежат перевозчику	ООО "Брэнд"	5	300							5	300		156	20	091118		Маньчжурия	58789423	1000587151	Автоматически согласовано по таймауту			0
271381823	0020900930		947005	893500		Согласована	Прямое международное через российские погранстанции	12.04.2012	01.05.2012	31.05.2012		Собственный	ООО "Брэнд"	5	300			2	121,4			5	300		156	20	091118		Маньчжурия	58789423	1000587151		82404922	ОАО "Первая грузовая компания"	1
271381146	0020900865		947005	893500		Согласована	Прямое международное через российские погранстанции	12.04.2012	01.05.2012	31.05.2012		Собственный	ООО "Брэнд"	11	660			4	238,15			11	660		156	40	091118		Маньчжурия	58789423	1000587151		71782437	ООО "СибУглеМетТранс"	1
271383465	0020901077		947005	893500		Согласована	Прямое международное через российские погранстанции	12.04.2012	01.05.2012	31.05.2012		Собственный	ООО "Брэнд"	5	300							5	300		156	20	091118		Маньчжурия	58789423	1000587151		82404922	ОАО "Первая грузовая компания"	1
271382987	0020901034		947005	893500		Закрыта	Прямое международное через российские погранстанции	12.04.2012	01.05.2012	31.05.2012	15.05.2012 6:30:46	Собственный	ООО "Брэнд"	5	300			5	296,5			5	300		156	20	091118		Маньчжурия	58789423	1000587151		82404922	ОАО "Первая грузовая компания"	1
274636980	0021052929		974303	893500		Согласована	Прямое	14.05.2012	25.05.2012	08.07.2012		Собственный		1	40							1	40		643	20	632098	00282754		58789423	1000587151		57683591	Общество с ограниченной ответственностью "Иркутская Грузовая Компания"	1
274388695	0020901157	ИЗМ/1	947005	893500		Согласована	Прямое международное через российские погранстанции	10.05.2012	01.05.2012	31.05.2012		Принадлежат перевозчику	ООО "Брэнд"	1	60							1	60		156	20	091118		Маньчжурия	58789423	1000587151				1
274773080	0021062309		947005	895101		На согласовании	Прямое международное через российские погранстанции	15.05.2012	01.06.2012	30.06.2012		Собственный и арендованный	Муниципальное Унитарное Предприятие " Тайшет"	50	3000							50	3000		156	40	091118		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	0
274654078	0021054485		708507	881804		На согласовании	Прямое международное через российские погранстанции	14.05.2012	01.06.2012	30.06.2012		Собственный		2	126							2	126		156	60	091118		Китай	58789423	1000587151		73472132	ООО "Грузовая компания " Новотранс"	0
274783789	0021063412		947005	893500		На согласовании	Прямое международное через российские погранстанции	15.05.2012	01.06.2012	30.06.2012		Собственный	ООО "Брэнд"	10	600							10	600		156	20	091118		Маньчжурия	58789423	1000587151		82404922	ОАО "Первая грузовая компания"	0
273783166	0021019879		974303	893500		Согласована	Прямое	05.05.2012	16.05.2012	29.06.2012		Собственный		1	40			1	40			1	40		643	20	632098	00282754		58789423	1000587151		89645209	ООО "Трубная транспортная компания"	1
274788900	0021063867		947005	893500		На согласовании	Прямое международное через российские погранстанции	15.05.2012	01.06.2012	30.06.2012		Собственный и арендованный	ООО "Брэнд"	2	120							2	120		156	40	091118		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	0
274783017	0021063335		947005	893500		На согласовании	Прямое международное через российские погранстанции	15.05.2012	01.06.2012	30.06.2012		Собственный и арендованный	ООО Транспортная железнодорожная компания "КанскУглеЛесТранс"	15	900							15	900		156	40	081135		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	0
274776720	0021062650		947005	893500		На согласовании	Прямое международное через российские погранстанции	15.05.2012	01.06.2012	30.06.2012		Собственный	ООО "Брэнд"	11	660							11	660		156	40	091118		Маньчжурия	58789423	1000587151		71782437	ООО "СибУглеМетТранс"	0
274776299	0021062610		947005	895101		На согласовании	Прямое международное через российские погранстанции	15.05.2012	01.06.2012	30.06.2012		Принадлежат перевозчику	Муниципальное Унитарное Предприятие " Тайшет"	5	300							5	300		156	20	091118		Маньчжурия	58789423	1000587151				0
274782085	0021063227		947005	893500		На согласовании	Прямое международное через российские погранстанции	15.05.2012	01.06.2012	30.06.2012		Собственный и арендованный	ООО "Брэнд"	24	1440							24	1440		156	40	091118		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	0
274777216	0021062699		947005	893500		Заготовка	Прямое международное через российские погранстанции	15.05.2012	01.05.2012	31.05.2012		Собственный и арендованный	ООО "Брэнд"	20	1200							20	1200		156	40	091118		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	0
274775102	0021062492		947005	895101		Испорчен	Прямое международное через российские погранстанции	15.05.2012	01.05.2012	31.05.2012		Собственный и арендованный	Муниципальное Унитарное Предприятие " Тайшет"	25	1500							25	1500		156	40	081135		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	0
274774366	0021062427		947005	895101		На согласовании	Прямое международное через российские погранстанции	15.05.2012	01.06.2012	30.06.2012		Собственный и арендованный	Муниципальное Унитарное Предприятие " Тайшет"	30	1800							30	1800		156	40	091118		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	0
274776219	0021062603		947005	895101		Заготовка	Прямое международное через российские погранстанции	15.05.2012	01.06.2012	30.06.2012		Принадлежат перевозчику	Муниципальное Унитарное Предприятие " Тайшет"	5	300							5	300		156	20	091118		Маньчжурия						0
274775397	0021062526		947005	895101		На согласовании	Прямое международное через российские погранстанции	15.05.2012	01.06.2012	30.06.2012		Собственный и арендованный	Муниципальное Унитарное Предприятие " Тайшет"	20	1200							20	1200		156	40	081135		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	0
272839183	0020974549		947005	893500		Заготовка	Прямое международное через российские погранстанции	26.04.2012	12.05.2012	31.05.2012		Принадлежат перевозчику	ООО "Брэнд"	5	300							5	300		156	20	091118		Маньчжурия						0
273064551	0020974519		947005	895101		На согласовании	Прямое международное через российские погранстанции	26.04.2012	01.06.2012	30.06.2012		Принадлежат перевозчику	Муниципальное Унитарное Предприятие " Тайшет"	1	300	4	240					1	60		156	20	091118		Маньчжурия	58789423	1000587151				0
272838910	0020974519		947005	895101		Изменена	Прямое международное через российские погранстанции	26.04.2012	12.05.2012	31.05.2012		Принадлежат перевозчику	Муниципальное Унитарное Предприятие " Тайшет"	5	300							5	300		156	20	091118		Маньчжурия	58789423	1000587151				0
272648869	0020825070	ИЗМ/1	947005	895101		Закрыта	Прямое международное через российские погранстанции	19.04.2012	19.04.2012	30.04.2012	01.05.2012 4:59:31	Собственный	Муниципальное Унитарное Предприятие " Тайшет"	3	180							3	180		156	20	091118		Маньчжурия	58789423	1000587151		07510508	ФКП "ЗАВОД ИМЕНИ Я.М.СВЕРДЛОВА"	1
272762686	0020743078	ИЗМ/1	947005	893500		Закрыта	Прямое международное через российские погранстанции	24.04.2012	01.04.2012	30.04.2012	02.05.2012 8:20:01	Собственный и арендованный	ООО Транспортная железнодорожная компания "КанскУглеЛесТранс"	26	1560			13	772,84			26	1560		156	40	081135		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	1
274787194	0021063714		947005	895101		На согласовании	Прямое международное через российские погранстанции	15.05.2012	01.06.2012	30.06.2012		Собственный и арендованный	Муниципальное Унитарное Предприятие " Тайшет"	15	900							15	900		156	40	091118		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	0
273452900	0021000517		171609	895101		Скорректирована	Прямое	02.05.2012	13.05.2012	26.06.2012		Собственный	Муниципальное Унитарное Предприятие " Тайшет"	1	63							1	63		643	60	081135	52041474		58789423	1000587151		66878968	Закрытое акционерное общество "Трубная Грузовая Компания"	0
274789122	0021063890		947005	893500		На согласовании	Прямое международное через российские погранстанции	15.05.2012	01.06.2012	30.06.2012		Собственный и арендованный	ООО Транспортная железнодорожная компания "КанскУглеЛесТранс"	3	180							3	180		156	40	081135		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	0
273479714	0020901135		947005	895101		Согласована	Прямое международное через российские погранстанции	12.04.2012	01.05.2012	31.05.2012		Собственный	Муниципальное Унитарное Предприятие " Тайшет"	4	240							4	240		156	20	091118		Маньчжурия	58789423	1000587151		82404922	ОАО "Первая грузовая компания"	1
273447052	0021000037		736403	880801		Согласована	Прямое международное через российские погранстанции	02.05.2012	03.05.2012	31.05.2012		Собственный	ООО "Боготольский ЛПХ"	2	120							2	120		004	40	091118		Афганистан	58789423	1000587151		74296720	ОАО Холдинговая компания "Новотранс"	1
271991458	0020747440	ИЗМ/2	947005	880801	23.04.2012	Закрыта	Прямое международное через российские погранстанции	18.04.2012	01.04.2012	30.04.2012	25.04.2012 7:58:35	Собственный	ООО "Боготольский ЛПХ"	12	720			12	747,85			12	720		156	20	091118		Маньчжурия	58789423	1000587151		89645209	ООО "Трубная транспортная компания"	1
270521065	0020747402	ИЗМ/3	947005	895101	25.04.2012	Закрыта	Прямое международное через российские погранстанции	04.04.2012	01.04.2012	30.04.2012	01.05.2012 5:22:10	Собственный	Муниципальное Унитарное Предприятие " Тайшет"	4	240			4	235,7			4	240		156	20	091118		Маньчжурия	58789423	1000587151		07510508	ФКП "ЗАВОД ИМЕНИ Я.М.СВЕРДЛОВА"	1
271528107	0020747440	ИЗМ/1	947005	893500	27.04.2012	Закрыта	Прямое международное через российские погранстанции	13.04.2012	01.04.2012	30.04.2012	02.05.2012 8:30:33	Собственный	ООО "Брэнд"	2	120			2	125,8			2	120		156	20	091118		Маньчжурия	58789423	1000587151		82404922	ОАО "Первая грузовая компания"	1
272100856	0020825070	ИЗМ/1	947005	895101	28.04.2012	Скорректирована	Прямое международное через российские погранстанции	19.04.2012	19.04.2012	30.04.2012		Собственный	Муниципальное Унитарное Предприятие " Тайшет"	5	300							5	300		156	20	091118		Маньчжурия	58789423	1000587151		07510508	ФКП "ЗАВОД ИМЕНИ Я.М.СВЕРДЛОВА"	0
272620716	0020743078	ИЗМ/1	947005	893500	29.04.2012	Скорректирована	Прямое международное через российские погранстанции	24.04.2012	01.04.2012	30.04.2012		Собственный и арендованный	ООО Транспортная железнодорожная компания "КанскУглеЛесТранс"	30	1800			9	529,7			30	1800		156	40	081135		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	0
272599529	0020825070	ИЗМ/2	947005	893500	29.04.2012	Закрыта	Прямое международное через российские погранстанции	24.04.2012	19.04.2012	30.04.2012	02.05.2012 8:32:37	Собственный	ООО "Брэнд"	2	120			2	120,25			2	120		156	20	091118		Маньчжурия	58789423	1000587151		82404922	ОАО "Первая грузовая компания"	1
272712523	0020743078	ИЗМ/2	947005	895101	29.04.2012	Закрыта	Прямое международное через российские погранстанции	25.04.2012	01.04.2012	30.04.2012	01.05.2012 5:18:55	Собственный и арендованный	Муниципальное Унитарное Предприятие " Тайшет"	4	240							4	240		156	40	081135		Маньчжурия	58789423	1000587151		93294342	ООО "ТрансЛес"	1
271402421	0020774877	ИЗМ/1	673806	895807	30.04.2012	Закрыта	Прямое международное через российские погранстанции	12.04.2012	04.04.2012	30.04.2012	03.05.2012 6:27:05	Собственный	ООО " ДИО"	2	120			1	59,3	1	60	1	60		398	60	091118		Казахстан	58789423	1000587151	Отказ клиента от перевозки	74296720	ОАО Холдинговая компания "Новотранс"	1
274318361	0020901157	ИЗМ/2	947005	893500	18.05.2012	Согласована	Прямое международное через российские погранстанции	11.05.2012	01.05.2012	31.05.2012		Собственный	ООО "Брэнд"	4	240							4	240		156	20	091118		Маньчжурия	58789423	1000587151		82404922	ОАО "Первая грузовая компания"	1
274196046	0020901157	ИЗМ/1	947005	893500	22.05.2012	Скорректирована	Прямое международное через российские погранстанции	10.05.2012	01.05.2012	31.05.2012		Принадлежат перевозчику	ООО "Брэнд"	5	300							5	300		156	20	091118		Маньчжурия	58789423	1000587151				0
273429401	0020901135	ИЗМ/1	947005	880801	24.05.2012	Закрыта	Прямое международное через российские погранстанции	02.05.2012	01.05.2012	31.05.2012	04.05.2012 9:53:35	Собственный	ООО "Боготольский ЛПХ"	1	60			1	61,95			1	60		156	20	091118		Маньчжурия	58789423	1000587151		89645209	ООО "Трубная транспортная компания"	1
274196376	0020901100	ИЗМ/1	947005	895101	30.05.2012	Согласована	Прямое международное через российские погранстанции	10.05.2012	01.05.2012	31.05.2012		Собственный	Муниципальное Унитарное Предприятие " Тайшет"	5	300			1	62			5	300		156	20	091118		Маньчжурия	58789423	1000587151		82404922	ОАО "Первая грузовая компания"	1
273464668	0021000517	ИЗМ/1	171609	895101	31.05.2012	Согласована	Прямое	02.05.2012	13.05.2012	26.06.2012		Собственный	Муниципальное Унитарное Предприятие " Тайшет"	1	63							1	63		643	60	081135	52041474		58789423	1000587151		89645209	ООО "Трубная транспортная компания"	1
Итого: 71														602	37 765	28	1 680	127	7 583,48	2	120	600	35 965												
